{
  "name": "Intiki — From Home, With Love",
  "short_name": "Intiki",
  "description": "International courier & marketplace — send homemade food, pickles, clothes and shop authentic Indian products delivered worldwide.",
  "start_url": "https://www.intikicourier.com/",
  "scope": "https://www.intikicourier.com/",
  "id": "https://www.intikicourier.com/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#1B4332",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/images/Intiki_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business", "food"],
  "screenshots": []
}
